# DocumentScanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/documentscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myabc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentscanner/: AddPagesActivity.java  Document.java  DocumentDao.java  DocumentDatabase.java  DocumentView.java  FL.java  FileAdapter.java  FileWrite.java  LoginActitvity.java  MainActivity.java  QCR.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/documentscanner/Util/: DialogUtil.java  FileIo.java  PDFWriterUtil.java  Ui.java  UtilDialogCallback.java  UtilQCR.java
app/src/main/java/com/example/myabc/: AddPagesActivity.java  Document.java  DocumentDao.java  DocumentDatabase.java  DocumentView.java  FL.java  FileAdapter.java  FileWrite.java  HomePageActitvity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  QCR.java  SearchActivity.java  SettingActivity.java  SignupActivity.java  SplashScreen.java  UserDetail.java
app/src/main/java/com/example/myabc/Util/: DialogUtil.java  FileIo.java  PDFWriterUtil.java  Ui.java  UtilDialogCallback.java  UtilQCR.java
app/src/main/java/com/example/myabc/adapter/: MergePdfAdapter.java
app/src/main/res/drawable/: card_background.xml  circle.xml  email.xml  gradient.xml  ic_baseline_delete_forever_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_search_24.xml  ic_category_banking.xml  ic_category_books.xml  ic_category_food.xml  ic_category_housing.xml  ic_category_id.xml  ic_category_legal.xml  ic_category_manuals.xml  ic_category_medical.xml  ic_category_notes.xml  ic_category_others.xml  ic_category_receipt.xml  ic_category_receipts.xml  ic_category_shopping.xml  ic_category_travel.xml  ic_category_vehicle.xml  ic_dot.xml  login_button.xml  no_data.xml
app/src/main/res/layout/: activity_add_pages.xml  activity_login.xml  activity_login_actitvity.xml  activity_main.xml  activity_payment.xml  activity_q_c_r.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_detail.xml  add_page.xml  app_bar_main.xml  file_input.xml  file_item_view.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_home.xml  fragment_merge_pdf.xml  fragment_my_tagged_files.xml  fragment_pdf_to_image.xml  fragment_rate_and_review.xml  fragment_slideshow.xml  fragment_test.xml  nav_header_main.xml  one_file.xml
app/src/main/res/menu/: activity_main_drawer.xml  default_menu.xml  delete_menu.xml  multi_select_menu.xml  pdf_to_image_menu.xml  searchview_menu.xml  single_select_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myabc/: ExampleUnitTest.java
java/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanConstants.java
scanlibrary/src/main/res/drawable/: ic_outline_save_color_24px.xml  ic_round_rotate_left_24px.xml
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: strings.xml
(+41 files in other folders)
