<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/dclogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/email"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@id/imageView"
        android:textSize="17dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:drawableTint="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/email"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/name"
        android:textSize="17dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:drawableTint="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textSize="17dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:background="@drawable/email"
        android:padding="5dp"
        android:drawableTint="@android:color/holo_blue_dark"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/signup_email"
        android:layout_alignStart="@+id/signup_email"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_email"
        />
    <ImageView
        android:id="@+id/open_eye"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/signup_password"
        android:layout_marginTop="30dp"
        android:tint="@android:color/white"
        android:tag="show"
        android:visibility="gone"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:layout_below="@id/signup_email"/>
    <ImageView
        android:id="@+id/close_eye"
        android:visibility="visible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/signup_password"
        android:layout_marginTop="30dp"
        android:src="@drawable/eye"
        android:tint="@android:color/white"
        android:layout_below="@id/signup_email"/>
    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:ems="12"
        android:background="@drawable/email"
        android:padding="5dp"
        android:textSize="17dp"
        android:drawableTint="@android:color/holo_blue_dark"
        android:inputType="phone"
        android:layout_alignLeft="@+id/signup_password"
        android:layout_alignStart="@+id/signup_password"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_password"
        android:hint="Phone Number (Optional)"/>


    <Button
        android:id="@+id/signup_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Signup"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/signup_phone"
        android:background="@drawable/login_button"
        android:layout_alignLeft="@+id/signup_password"
        android:layout_alignStart="@+id/signup_password"

        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/signup_button"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="Login Here"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>